adItem цвет статуса
<Card.Body onClick={() => navigate(AD_PAGE + '/' + ad.id)} style={{minHeight: '200px', overflow: 'hidden'}}>
                    <Card.Title style={{color: "#E7E5E5", fontFamily: 'Century Gothic', fontWeight: 500, fontSize: 20}}>{ad.name.length > 40 ? ad.name.substring(0, 40) + "..." : ad.name}</Card.Title>
                    {ad.status ?
                        (
                            <div>
                                {ad.status === 1 && (
                                    <hr style={{ backgroundColor: '#04ff00', height: '2px', border: 'none', marginTop: '0.5rem', marginBottom: '1rem' }} />
                                )}
                                {ad.status === 2 && (
                                    <hr style={{ backgroundColor: '#d4e79e', height: '2px', border: 'none', marginTop: '0.5rem', marginBottom: '1rem' }} />
                                )}
                                {ad.status === 3 && (
                                    <hr style={{ backgroundColor: '#ff0000', height: '2px', border: 'none', marginTop: '0.5rem', marginBottom: '1rem' }} />
                                )}
                            </div>
                        ) : (
                            <div className="spinner-border" role="status">
                                <span className="sr-only"/>
                            </div>
                        )}
                    <Card.Text style={{color: "#E7E5E5"}}>
                        Цена: {price.start ? price.start : "Нет"}
                    </Card.Text>
                    <Card.Text style={{color: "#E7E5E5"}}>
                        {ad.description.length > 40 ? ad.description.substring(0, 40) + "..." : ad.description}
                    </Card.Text>
                </Card.Body>
                
Main целиком

Ad
Характеристики чуть побольше текст h5
{/*Характеристики*/}
            <Row className="d-flex flex-column m-3">

                <h1 style={{fontFamily: 'Century Gothic', fontWeight: 500, fontSize: 40}}>Характеристики</h1>
                {adState.info && adState.info.map((i, index) =>
                    <Row key={i.id} style={{background: index % 2 === 0 ? 'lightgray' : 'transparent', padding: 10}}>
                        <h5 style={{ fontWeight: 'lighter' }}>{i.name} : {i.description} </h5>
                    </Row>
                )}

            </Row>
          
Даты у комментариев нижние два h6
<div style={{ display: 'flex', alignItems: 'center' }}>
                                                <Circle color="#008037" letters={comment.user.username.charAt(0)} />
                                                <strong>
                                                    <h4 style={{ marginLeft: '10px', marginRight: '10px' }}>
                                                        <Link to={PROFILE_PAGE + '/' + comment.userId} style={{ color: '#575757' }}>
                                                            {comment.user.username}
                                                        </Link>
                                                    </h4>
                                                </strong>

                                                <h6 style={{ color: '#b7b5b5', fontWeight: 'lighter' }}>· {(new Date(comment.createdAt)).toLocaleDateString()}</h6>
                                                <h6 style={{ color: '#b7b5b5', marginLeft: 5, fontWeight: 'lighter'  }}>{(new Date(comment.createdAt)).toLocaleTimeString()}</h6>


                                            </div>
                                            
Дата перед названием
<Row>
                {/*Дата*/}
                <div>
                    <h1 style={{ fontFamily: 'Century Gothic', fontWeight: 500, fontSize: 15}}> {formattedDate} {formattedTime}</h1>
                </div>

            </Row>
            
перед return 
useEffect(() => {
        if (adState.name) {
            setName(adState.name)
        }
        if (adState.description) {
            setDescription(adState.description)
        }
        if (adState.address) {
            setAddress(adState.address)
        }
        if (adState.status) {
            setStatus(adState.status)
        }
        if (adState.info) {
            setInfo(adState.info)
        }
        if (adState.image) {
            setImage(adState.image)
        }
        if (adState.createdAt) {
            const date = new Date(adState.createdAt);
            const options = { hour: 'numeric', minute: 'numeric' };

            setFormattedDate(date.toLocaleDateString())
            setFormattedTime(date.toLocaleTimeString([], options))
        }
       
только последний if добавился



Main
+ в App.css
/*
main
 */
.gradientMain
{
    height:200px;
    width:300px;
    font-size:30px;
    background: linear-gradient(130deg, #04ff00, #eeff00, #40a23d);
    background-size: 200% 200%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);


    -webkit-animation: Animation 5s ease infinite;
    -moz-animation: Animation 5s ease infinite;
    animation: Animation 5s ease infinite;
}

@-webkit-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@-moz-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
